spring.datasource.url=jdbc:mysql://mysql-db:3306/dockerdb
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.barclays=DEBUG
